<!DOCTYPE html>
<html>

	<head>
	<!--
      Hunger Games Fan Site 
      Author: Joshua Hitchcock
			  Brandon Snuverink
			  Victoria Newell
      Date:   11/06/2013

      Filename:         Actors.html
      Supporting files: modernizr-1.5.js, Home.css
    -->
	<meta charset="UTF-8" />
    <title>Hunger Games Fans</title>
    <script src="modernizr-1.5.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./minishare-0.0.1.js"></script>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="Home.css" rel="stylesheet" />

	</head>
	
	<body>
		<header class="main">
			<img src="HGlogo.jpg" alt="HGLogo" />
			<nav class="horizontal">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="actors.html">Actors</a></li>
					<li><a href="books.html">Books</a></li>
					<li><a href="mailing.html">Mailing</a></li>
				</ul>
			</nav>
			<img src="HGOdds.jpg" alt="May the odds be ever in your favor" />
		</header>
		<article>
			<h1>Actors</h1>
			<p>
			<dl>
				<dt>Jennifer Lawrence - Katniss Everdeen</dt>
					<dd><img src="KatnissEverdeen.jpg" alt="Actor Image"/></br></br></dd>
					<dd class="descript">Born August 15, 1990.  <a href="http://jenniferslawrence.com/" style="color:blue" target="new"> Jennifer Lawrence's site</a> 
					</br>Jennifer won an Academy Award for her role as Ree in 2010's Winter's Bone.  Then in 2011 she played Mystique in X-Men: First Class. She is best known for her role as Katniss Everdeen.
					</br></br></dd>
				<dt>Josh Hutcherson - Peeta Mellark</dt> 
					<dd><img src="PeetaMellark.jpg" alt="Actor Image"/></br></br></dd>
					<dd class="descript">Born October 12, 1992 <a href="http://joshhutcherson.com/" style="color:blue" target="new"> Josh Hutcherson's site</a>
					</br>Josh won a Young Artist award for his role in Zathura: A Space Adventure.
					</br></br></dd>
				<dt>Liam Hemsworth - Gale Hawthorne</dt> 
					<dd><img src="GaleHawthorne.jpg" alt="Actor Image"/></br></br></dd>
					<dd class="descript">Born January 13, 1990
					</br>Liam's career began with various parts in Australian television shows.  His first major role was in The Last Song(2010) where he played opposite Miley Cyrus with whom he is now engaged.
					</br></br></dd>
				<dt>Woody Harrelson - Haymitch Abernathy</dt>
					<dd><img src="HaymitchAbernathy.jpg" alt="Actor Image"/></br></br></dd>
					<dd class="descript">Born July 23, 1961
					</br>Woody won an Academy Award for his role on the television series Cheers.  
					</br></br></dd>
				<dt>Elizabeth Banks - Effie Trinket</dt>
					<dd><img src="EffieTrinket.jpg" alt="Actor Image"/></br></br></dd>
					<dd class="descript">Born February 10, 1974 <a href="http://elizabethbanks.com/" style="color:blue" target="new">Elizabeth Bank's site</a>
					</br>Elizabeth's first breakthrough role was as Betty Brant in 2002's Spider-Man.
					</br></br></dd>
			</dl>
		</article>
				<script type="text/javascript">
			$.miniShare();
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();	
		</script>
	</body>
	
</html>
