<!DOCTYPE html>
<html>

	<head>
	<!--
      Hunger Games Fan Site 
      Author: Joshua Hitchcock
			  Brandon Snuverink
			  Victoria Newell
      Date:   11/06/2013

      Filename:         Home.html
      Supporting files: The_Hunger_Games_Catching_Fire_-_Trailer_2.mp4, modernizr-1.5.js, Home.css
   -->
	<meta charset="UTF-8" />
    <title>Hunger Games Fans</title>
    <script src="modernizr-1.5.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./minishare-0.0.1.js"></script>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="Home.css" rel="stylesheet" />

	</head>
	
	<body>
		<header class="main">
			<img src="HGlogo.jpg" alt="HGLogo" />
			<nav class="horizontal">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="actors.html">Actors</a></li>
					<li><a href="books.html">Books</a></li>
					<li><a href="mailing.html">Mailing</a></li>
				</ul>
			</nav>
			<img src="HGOdds.jpg" alt="May the odds be ever in your favor" />
		</header>
		
		<section>
			
			<p>
				Welcome to the Hunger Games fan site.</br>  
				Devoted to all things Hunger Games, this is your source for information on the Books, Movies and Actors. </br> 
				Watch the trailor for the newest movie below and then explore the site to find out more.  </br>
				Be sure to check out our <a href="mailing.html" style="color:blue">mailing list</a> so you can stay up to date!
				<br/>
			<p/>
		</section>
		<article>
			<h1>The Hunger Games </h1>
			<video controls="controls" poster="the-hunger-games-trailer.jpg">
				<source src="The_Hunger_Games_Catching_Fire_-_Trailer_2.mp4"/>
				Your browser does not support the video tag.				
			</video>
			<br/>
				<synopsis>
					<p>
					After winning the 74th Hunger Games in the previous novel, Katniss Everdeen and Peeta Mellark return home to District 12, the poorest sector in the country of Panem. 
					On the day that Katniss and Peeta are to start a "Victory Tour" of the country, 
					President Snow visits unexpectedly and tells Katniss that he is angry with her for breaking the rules at the end of the last Hunger Games, which permitted both Peeta and Katniss to win. 
					Snow tells Katniss that when she defied the Capitol, she inspired rebellion in the districts.
					The first stop on the Victory Tour is District 11, the home of Katniss's deceased friend and ally in the Hunger Games, Rue.
					During the ceremony, Katniss delivers a brief speech, thanking the people of District 11 for their participants in the Games. 
					When she finishes, an old man whistles the tune that Katniss used in the arena to tell Rue that she was safe. 
					The song acts as a signal and everyone salutes Katniss, using the same gesture that she used to say farewell to Rue. To Katniss's horror, the old man and two others are executed.
					Katniss and Peeta travel to the rest of the twelve districts and the Capitol.
					<p/>
				</synopsis>
		</article>
		<script type="text/javascript">
			$.miniShare();
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();	
		</script>
	</body>
	
</html>
