<!DOCTYPE html>
<html>

	<head>
	<!--
      Hunger Games Fan Site 
      Author: Joshua Hitchcock
			  Brandon Snuverink
			  Victoria Newell
      Date:   11/06/2013

      Filename:         Mailing.html
      Supporting files: modernizr-1.5.js, Home.css
   -->
	<meta charset="UTF-8" />
    <title>Hunger Games Fans</title>
    <script src="modernizr-1.5.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./minishare-0.0.1.js"></script>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="Home.css" rel="stylesheet" />
	<link href="Form.css" rel="stylesheet" />

	</head>
	
	<body>
		<header class="main">
			<img src="HGlogo.jpg" alt="HGLogo" />
			<nav class="horizontal">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="actors.html">Actors</a></li>
					<li><a href="books.html">Books</a></li>
					<li><a href="mailing.html">Mailing</a></li>
				</ul>
			</nav>
			<img src="HGOdds.jpg" alt="May the odds be ever in your favor" />
		</header>
		
		<section>
			
			<p>
				Please fill out the form below to join our mailing list.  
				</br>Members will get updates and breaking news delivered to their email address.
			<p/>
		</section>
		<br/>
		<br/>
		<article>
			<h1>Join Our Mailing List</h1>
			<br>
			<form id="mailing" name="mailing"
			action="#" 
			method="post" enctype="text/plain">
				
					   <fieldset id="custInfo">
			<legend>Fan Information</legend>
			
			<label for="custname">Name*</label>
			<input name="custname" id="custname" placeholder="first and last name"/>
			
			<label for="street">Street address</label>
			<input name="street" id="street"/>
			
			<label for="city">City</label>
			<input name="city" id="city" />
			
			<label for="state">State (abbr.)</label>
			<input name="state" id="state" placeholder="MI"/>
			
			<label for="zip">Postal code</label>
			<input name="zip" id="zip" placeholder="nnnnn (-nnnn)"/>
			
			<label for="phone">Phone</label>
			<input name="phone" id="phone" placeholder="(nnn) nnn-nnnn"/>
			
			<label for="email">E-mail*</label>
			<input name="email" id="email"/>
			
			<fieldset class="optionGroup">
				<legend>Would you like to get emails</legend>
				<label for="eYes">Yes</label> 
				<input type="radio" name="EmailRadio" id="eYes" value="yes" /> 
 
				<label for="eNo">No</label> 
				<input type="radio" name="EmailRadio" id="eNo" value="no" /> 
			</fieldset>
			
			<fieldset class="optionGroup">
			<legend>Would you like to get postal mail</legend>
				<label for="mYes">Yes</label> 
				<input type="radio" name="mailRadio" id="mYes" value="yes" /> 
 
				<label for="mNo">No</label> 
				<input type="radio" name="mailRadio" id="mNo" value="no" /> 
			</fieldset>
		<p>
			<input type="submit" value="Join Mailing List"/>
			<input type="reset" value="Cancel"/>
		</p>
		</fieldset>
				
		</form>
		</article>

		<script type="text/javascript">
			$.miniShare();
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();	
		</script>
	
	</body>
	
</html>
