<!DOCTYPE html>
<html>

	<head>
	<!--
      Hunger Games Fan Site 
      Author: Joshua Hitchcock
			  Brandon Snuverink
			  Victoria Newell
      Date:   11/06/2013

      Filename:         Movies.html
      Supporting files: modernizr-1.5.js, Home.css
      -->
	<meta charset="UTF-8" />
    <title>Hunger Games Fans</title>
    <script src="modernizr-1.5.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./minishare-0.0.1.js"></script>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="Home.css" rel="stylesheet" />

	</head>
	
	<body>
		<header class="main">
			<img src="HGlogo.jpg" alt="HGLogo" />
			<nav class="horizontal">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="movies.html">Movies</a></li>
					<li><a href="actors.html">Actors</a></li>
					<li><a href="books.html">Books</a></li>
					<li><a href="mailing.html">Mailing</a></li>
				</ul>
			</nav>
			<img src="HGOdds.jpg" alt="May the odds be ever in your favor" />
		</header>

		<article>
			<h1>Movies</h1>

			<dl>
				<dt>The Hunger Games</dt>
					<dd><img src="HGMovie1.jpg" alt="Movie Poster"/><br/><br/></dd>
					<dd class="descript">2012 - Katniss Everdeen voluntarily takes her younger sister's place in the Hunger Games, 
										a televised fight to the death in which two teenagers from each of the twelve 
										Districts of Panem are chosen at random to compete.<a href="http://www.imdb.com/title/tt1392170/" target="new"><SUB>(IMDB)</SUB></a><br/><br/></dd>
				<dt>Catching Fire</dt>
					<dd><img src="HGMovie2.jpg" alt="Movie Poster"/><br/><br/></dd>
					<dd class="descript">2013 - Katniss Everdeen and Peeta Mellark become targets of the Capitol after their victory 
										in the 74th Hunger Games sparks a rebellion in the Districts of Panem.<a href="http://www.imdb.com/title/tt1951264/" target="new"><SUB>(IMDB)</SUB></a><br/><br/></dd>
				<dt>Mockingjay Part 1</dt>
					<dd><img src="HGMovie3.jpg" alt="Movie Poster"/><br/><br/></dd>
					<dd class="descript">2014 - Katniss Everdeen reluctantly becomes the symbol of a mass rebellion against the autocratic Capitol. 
										<a href="http://www.imdb.com/title/tt1951265" target="new"><SUB>(IMDB)</SUB></a><br/><br/></dd>
				<dt>Mockingjay Part 2</dt>
					<dd><img src="HGMovie4.jpg" alt="Movie Poster"/><br/><br/></dd>
					<dd class="descript">2015 - Katniss Everdeen and wayward Peeta Mellark attempt to win the civil war between the autocratic Capitol and the war-torn Districts of Panem. 
										<a href="http://www.imdb.com/title/tt1951266" target="new"><SUB>(IMDB)</SUB></a><br/><br/></dd>
			</dl>
		</article>
				<script type="text/javascript">
			$.miniShare();
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();	
		</script>
	</body>
	
</html>
